# AlbumCollectionApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/app/mytestapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/mytestapp/: Api.java
app/src/main/java/com/test/app/mytestapp/model/: AlbumsAdapter.java  DatabaseHandler.java  LocalDatabaseHandler.java
app/src/main/java/com/test/app/mytestapp/presenter/: MainActivityPresenter.java
app/src/main/java/com/test/app/mytestapp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
